body {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: grid;
  grid-template-columns: 235px auto;
  grid-template-areas: "sidebar main";
  height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

.flash-message {
  width: 300px;
  height: 55px;
  position: absolute;
  top: 75px;
  left: 600px;
  border-radius: 8px ;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
}

.flash-message.error {
  background-color: rgb(255, 231, 231);
  border-left: 8px solid rgb(114, 0, 0);
}

.flash-message.success {
  background-color: rgb(239, 255, 237);
  border-left: 8px solid rgb(73, 230, 0);
}

#hideme {
  -webkit-animation: cssAnimation 5s forwards; 
  animation: cssAnimation 5s forwards;
}

@keyframes cssAnimation {
  0%   {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}

@-webkit-keyframes cssAnimation {
  0%   {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}

.login-box > form {
  display: flex;
  flex-direction: column;
  gap: 10px;

}

button:hover {
  cursor: pointer;
}

/* Sidebar ---------------------------------------------------------- */

.sidebar {
  background-color: #1992d4;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  color: white;
  gap: 35px;
  padding: 15px 0px;
  justify-content: start;
  align-items: start;
  font-size: 1.05rem;
}

.sidebar > div {
  display: grid;
  gap: 16px;
  font-weight: 500;
}

.logo { 
  font-size: 1.3rem;
  margin-left: 15px;
}

.logo img {
  height: 40px ;
  width: 40px ;
}

.nav-link, .logo {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.nav-link {
  margin-left: 25px;
  gap: 10px;
  padding-right: 40px;
}

.nav-link img {
  width: 20px;
  height: 20px;
}

.logo img, .nav-link img {
  filter: invert(100%);
}

.sidebar-bottom {
  margin-top: 22px;
}

.unread-messages {
  position: absolute;
  top: 157px;
  left: 24px;
  width: 20px;
  height: 20px;
  filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(22deg) brightness(119%) contrast(119%);
}

.unread-messages.hidden {
  display: none;
}

.sidebar > div > a:hover {
  background-color: #c4eaff;
  color: #1992d4;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search-button {
  border: none;
  background: none;
}

.search-button:hover {
  cursor: pointer;
}

/* Main section ---------------------------------------------------- */

.main {
  background-color: #e2e8f0;
  display: grid;
  grid-area: main;
  grid-template-rows: 150px auto;
  grid-template-areas: 
  "header"
  "main-content"
  ;
}

/* Header -------------------------------------------- */

.main-header {
  height: 150px;
  grid-area: header;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  font-weight: 800;
  padding: 0 40px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.main-header > div {
  display: flex;
  align-items: center;
  height: min-content;
}

.searchbar {
  justify-content: stretch;
  gap: 5px;
  min-width: 300px;
  max-width: 700px;
}

.searchbar > form > input:focus {
  border: 1px solid lightseagreen;
}

.searchbar > form > input {
  background-color: #dbe2ec;
  border: none;
  border-radius: 10px;
  outline: none;
  flex: 1;
  height: 22px;
  padding-left: 15px;
  min-width: 500px;
}

.main-header > * > img {
  width: 20px;
  height: 20px;
}

.user-status {
  justify-content: end;
  gap: 20px;
  margin-right: 30px;
}

.user-status .user-logo {
  width: 40px;
  height: 40px;
}

.main-header > .user-greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: 
    "user-image greeting"
    "user-image username"
  ;
  column-gap: 14px;
  align-items: center;
  justify-content: center;
}

.user-greeting > a > img {
  width: 55px;
  height: 55px;
  grid-area: user-image;
}

.user-greeting .greeting {
  font-size: 0.75rem;
  grid-area: greeting;
  min-width: min-content;
}

.user-greeting .username {
  grid-area: username;
  align-self: flex-start;
}

.buttons {
  display: flex;
  justify-content: end;
  padding: 0 20px;
  gap: 25px;
}

.card.big.profile > button,
.buttons > button {
  color: white;
  font-weight: 600;
  background-color: #1992d4;
  border: none;
  border-radius: 20px;
  padding: 6px 25px;
  transition: .5s ease;
}

.buttons > button:hover {
  color: #1992d4;
  background-color: #c4eaff;
  transform: scale(1.1);
}

.buttons > button.modal-toggle {
  padding-top: 12px ;
  padding-bottom: 12px;
}

fieldset > legend {
  margin-bottom: 10px;
}

.card.big.profile > button {
  color: white;
  font-weight: 600;
  background-color: #1992d4;
  border: none;
  border-radius: 20px;
  padding: 6px 25px;
  transition: .5s ease;
}

/* Main area ----------------------------------------------------------- */


.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 3fr 285px;
  grid-template-areas: 
    "board side"
  ;
  padding: 20px;
  gap: 15px;
}

.board {
  grid-area: board;
  display: grid;
  grid-template-rows: min-content auto;
  gap: 10px;
}

.board-big {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.section-title {
  font-weight: bold;
}

.board-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit, 250px);
  gap: 20px;
}

.board-cards > a > article:hover,
.card.big.message.conversation:hover,
.card.big.message.animated:hover {
  transition: .7s ease;
  transform: scale(1.015);
}

.edit-icon:hover, .delete-icon:hover {
  background-color: rgb(214, 214, 214);
  border-radius: 20px;
}

.card {
  width: 300px;
  height: 250px;
  background-color: white;
  border-radius: 5px;
  border-left: 8px solid orange;
  justify-self: start;
  padding: 25px 10px 25px 15px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card.red-border {
  border-left: 8px solid rgb(255, 0, 76);
}

.card.dark-green-border {
  border-left: 8px solid rgb(17, 82, 8);
}

.card.blue-border {
  border-left: 8px solid rgb(0, 102, 255);
}

.card.green-border {
  border-left: 8px solid rgb(0, 255, 157);
}

.card.black-border {
  border-left: 8px solid rgb(0, 3, 20);
}

.card.yellow-border {
  border-left: 8px solid rgb(229, 255, 0);
}

.card.purple-border {
  border-left: 8px solid rgb(132, 1, 207);
}

.card.indian-border {
  border-left: 8px solid indianred;

}
.card.cyan-border {
  border-left: 8px solid rgb(12, 197, 197);
}

.card.big.message.sender {
  border-left: none;
  border-right: 8px solid rgb(255, 0, 0);
  align-items: end;
}

.card.big.profile.divide {
  flex-direction: row;
}

p > em {
  font-weight: bolder;
}

 .mini-portrait {
  width: 25px;
}

.author {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.icons > form > button {
  font-size: 0.7rem;
}

.edit-buttons > * {
  display: inline-block;
}

/* Pagination ---------------------------------------------------------- */

.pagination {
  display: inline-block;
  align-self: end;
  justify-self: center;
}

.pagination > a {
  color: black;
  float: left;
  padding: 6px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination > a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #d8d8d8;}


/* Profile card -------------------------------------------------------- */


.card.big.profile {
  width: auto;
  height: auto;
  margin-right: 20px;
  gap: 20px;
}

.card.big.profile > form > fieldset {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}

select, 
.card.big.profile > form > fieldset > input,
.card.big.profile > form > fieldset > select,
.card.big.profile > form > fieldset > textarea {
  background-color: #dbe2ec;
  border: none;
  border-radius: 10px;
  outline: none;
  padding-left: 15px;
}

.card.big.profile > button:active,
.card.big.profile > form > fieldset > button:active {
  background-color: white;
  color: #1992d4;
}

.card.big.profile > button {
  align-self: flex-start;
}

.profile-button {
  font-weight: bold;
}

.card.big.profile > form > fieldset > button {
  border: 1px solid  #1992d4;
  color: white;
  background: #1992d4;
  border-radius: 20px;
  padding: 5px 10px;
  margin-top: 10px;
}

.profile-textarea {
  resize: none;
  width: 875px;
  height: 75px;
}

.card.big.message {
  width: auto;
  height: fit-content;
  gap: 10px;
}

.card.big.message.conversation > form {
  align-self: end;
}

.profile {
  border-left: 8px solid rgb(0, 36, 199);
}

.profile-top, .profile-names {
  display: flex;
}

.card.profile.settings {
  justify-content: space-between;
}

.profile-names > form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-names > form > input {
  background-color: #dbe2ec;
  border: none;
  border-radius: 10px;
  outline: none;
  flex: 1;
  padding-left: 15px;
  width: 280px;
}

.profile-names > form > button:active {
  background-color: white;
  color: #1992d4;
}
.profile-names > form > button {
  font-weight: bold;
  border: 1px solid  #1992d4;
  color: white;
  background: #1992d4;
  border-radius: 20px;
  padding: 10px 5px;
}

.delete-account {
  border: none;
  color: rgb(253, 214, 214);
  background:#d41919;
  border-radius: 20px;
  padding: 12px;
}

.profile-top {
  gap: 15px;
}

.profile-names {
  flex-direction: column;
  justify-content: space-evenly;
}

fieldset > legend {
  margin-bottom: 5px;
}

.profile-picture {
  width: 150px;
}

.profile h4 {
  font-size: larger;
  font-weight: bolder;
}

.messages {
  border-left: 8px solid rgb(236, 240, 0);
}

.history {
  border-left: 8px solid rgb(0, 199, 166);
}

.settings {
  border-left: 8px solid rgb(199, 0, 93);
}

.card .title {
  font-size: 0.85rem;
  font-weight: bold;
}

.card .text {
  font-size: 0.8rem;
  color: gray;
}

.icons {
  display: flex ;
  justify-content: end;
  margin-top: auto;
  /* gap: 10px; */
  padding-right: 10px;
}

.icons img {
  width: 20px;
  height: 20px;
  filter: invert(30%);
}

.delete-icon, .edit-icon {
  border: none;
  padding: none;
  background: none;
}

.delete-icon:hover, .edit-icon:hover {
  cursor: pointer;
}

.main-side {
  grid-area: side;
  display: grid;
}


/* Right side area ------------------------------------------------------ */

.main-side {
  display: grid;
  grid-template-rows: min-content min-content;
  gap: 30px;
}

.announcements {
  display: grid;
  grid-template-rows: min-content min-content;
  gap: 10px;
}

.announcements-title {
  font-weight: bold;
  height: auto;
}

.announcements-content {
  background-color: white;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  font-size: 0.7rem;
  padding: 25px;
  display: grid;
  gap: 15px;
}

.announcements-content p {
  font-size: 0.8rem;
  font-weight: bold;
}

.announcement {
  display: grid;
  gap: 3px;
}

.announcement:nth-child(1),
.announcement:nth-child(2),
.trend-element:nth-child(1), 
.trend-element:nth-child(2) {
  border-bottom: 1px solid #dbe2ec;
  padding-bottom: 12px;
}

.announcement .text {
  color: gray;
}

.trending-content {
  background-color: white;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  font-size: 0.7rem;
  padding: 25px;
  display: grid;
  gap: 15px;
}

.trending {
  display: grid;
  gap: 10px;
}

.trending h3 {
  font-weight: bold;
  height: auto;
}

.trend-element > a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trend-element img {
  width: 50px;
  height: 50px;
}

.trend-element p {
  color: gray;
}

.trend-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Modals ------------------------------------------------ */

.card-modal {
  background-color: white;
  border-radius: 5px;
  border-left: 8px solid olivedrab;
  justify-self: start;
  padding: 25px 10px 25px 15px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* Board styling ----------------------------------------- */

.card.board {
  margin-top: auto;
  gap: 10px;
  padding: 15px 15px 20px 15px;
}

.card.board > .icons {
  justify-content: start;
}

.card.board > .icons > .edit-form {
  margin-left: auto;
}

.board-title {
  font-size: 1.35rem;
  font-weight: 400;
}

.board-description {
  font-size: 0.95rem;
  color: rgb(100, 100, 100);
}

.conversation-time,
.search-time,
.history-time,
.board-author-date {
  font-size: 0.85rem;
  color: rgb(102, 102, 102);
}

.board-last_message {
  margin-top: auto;
}

div.icons {
  margin-top: 0;
  padding-right: 0;
}

.board-last_message > * {
  font-size: 0.85rem;
  color: rgb(168, 168, 168);
}

.card.big.message,
.card.board {
  max-width: 1300px;
  word-break: keep-all;
}

.card.big.message > * {
  flex: auto;
  word-break: keep-all; 
}

.edit-board.message-textarea {
  width: 500px;
  height: 200px;
}

.message-textarea,
.board.message-textarea {
  width: 400px;
  height: 150px;
}

.send.message-textarea {
  height: 100px;
}


.profile-form{
  border-top: 1px solid rgb(214, 214, 214);
  padding-top: 15px;
}

.profile-textarea {
  height: 50px;
}

.profile-fieldset > label,
.profile-about_me {
  color: rgb(102, 102, 102);
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.profile-fieldset > legend {
  font-size: 1.15rem;
  color: rgb(102, 102, 102);
  margin-bottom: 10px;
}

p.greeting {
  margin-bottom: 3px;
}

.history-board {
  font-size: 1.1rem;
  font-weight: 400;
}

.s

/* Conversations ----------------------------------------- */

.conversation-time {
  color: rgb(102, 102, 102);
}

.card.big.message.conversation > h4 {
 font-size: 1.25rem;
}


/* Announcements ----------------------------------------- */

.announcement > div > p {
  margin-bottom: 5px;
}

